* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#hero {
  background-image: url(images/colorful-beach-st-john-virgin-island.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 10px;
  position: relative;
  overflow: hidden;
  height: 95vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 150px;
}
.logo {
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 20px;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  color: aliceblue;
}
ul li {
  cursor: pointer;
  list-style-type: none;
  padding: 0px 10px;
}
#hero div p:nth-of-type(1) {
  font-weight: bolder;
  font-size: 100px;
  text-align: center;
  color: rgb(93, 59, 14);
}
#hero div p:nth-of-type(2) {
  text-align: center;
  font-size: 30px;
  color: white;
}
.search-container {
  justify-content: center;
  max-width: 450px;
  margin: 20px auto;
  display: flex;
  position: relative;
}
.search-container input[type="text"] {
  flex: 1;
  border: none;
  font-size: 0.9rem;
  border-radius: 5px 0 0 5px;
  padding: 5px;
}
.search-container input[type="text"]:focus {
  outline: none;
}
.search-container input[type="button"] {
  padding: 8px;
  font-size: 1rem;
  color: white;
  border: none;
  background-color: rgb(131, 80, 13);
  cursor: pointer;
}
.result {
  display: none;
  position: absolute;
  width: 100%;
  top: 37px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: #ffffff95;
}
#main {
  margin-top: 100px;
}

.sec-container {
  padding: 60px 40px;
}
/* best offers*/
.best-offer-container {
  background-color: #efefef;
}
.title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}
.offers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.offer {
  text-align: center;
  background-color: #f6dfb2;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.259);
}
.offer:hover {
  scale: 1.1;
  background-color: white;
}
.offer .thumbnail img {
  height: 250px;
}
.offer-details {
  padding: 20px;
  color: rgb(105, 105, 105);
}
.offer-details p:nth-of-type(1) {
  font-weight: bold;
  color: black;
}
.offer .view {
  display: none;
  text-transform: uppercase;
  padding: 5px;
  position: absolute;
  top: 35%;
  left: 35%;
  color: white;
  background-color: rgba(0, 0, 0, 0.689);
}
.offer:hover .view {
  display: block;
}
.discount {
  display: grid;
  place-content: center;
  color: white;
  font-weight: 400;
  padding: 20px 3px;
  border-radius: 0 0 20px 20px;
  background-color: rgb(131, 80, 13);
  position: absolute;
  top: 0;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.259);
  right: 30px;
}
.destination-grid {
  display: grid;
  grid-template: repeat(2, 250px) / repeat(3, 1fr);
  gap: 20px;
}
.destination {
  overflow: hidden;
  border-radius: 5px;
  transition: 0.5s all;
}
.destination:hover {
  scale: 1.03;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.331);
}
.destination img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.big {
  background-color: #006f85;
  grid-column: 1/3;
}
@media (max-width: 1037px) {
  .offers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .offer .view {
    font-size: 12px;
  }
}
@media (max-width: 660px) {
  .offers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .discount {
    padding: 15px 2px;
    right: 20px;
    font-size: 13px;
  }
  .offer .view {
    font-size: 12px;
  }
}
